# Gifter

./: .env  .gitattributes  .gitignore  Gifter.sln  GifterWebApplication.sln  README.md
BusinessLogicalLayer/: BusinessLogicalLayer.csproj  (+2 more)
Cache-DatabaseTimeTrigger/: Cache-DatabaseTimeTrigger.csproj  Cosmos.cs  Function1.cs  UpdateClicks.cs  config.cs
Cache-DatabaseTimeTrigger/Cosmos/: Cosmos.cs  CosmosAzf.cs  ICosmosDbAzf.cs
Cache-DatabaseTimeTrigger/Properties/: launchSettings.json  serviceDependencies.Redis-Cosmos - Zip Deploy.json
Cache-DatabaseTimeTrigger/Properties/ServiceDependencies/Redis-Cosmos - Zip Deploy/: storage1.arm.json
DataAccessLayer/: CosmosDb.cs  DataAccessLayer.csproj  GifterContextDb.cs  ProductDAL.cs  WebScraperDAL.cs
DataAccessLayer/Impl/: ProductDAL.cs  UserDAL.cs  WebScraperDAL.cs  WebScrapperDAL.cs
DataAccessLayer/Interfaces/: ICosmosDB.cs  IProduct.cs  IProductDAL.cs  IUserDAL.cs  IWebScrapperDAL.cs
DataAccessLayer/Mappings/: UserMapConfig.cs
DataAccessLayer/Migrations/: 20220913165040_GifterMigration.Designer.cs  20220913165040_GifterMigration.cs  20220913174540_GifterMigration2.Designer.cs  20220913174540_GifterMigration2.cs  20220914200613_GifterMigration3.Designer.cs  20220914200613_GifterMigration3.cs  20220914201948_GifterMigration4.Designer.cs  20220914201948_GifterMigration4.cs  20220914235600_GifterCasa.Designer.cs  20220914235600_GifterCasa.cs  20220915180114_Gifter15-09-22.Designer.cs  20220915180114_Gifter15-09-22.cs  GifterContextDbModelSnapshot.cs
DataAccessLayer/Services/: UserService.cs  UserServiceDAL.cs
GifterWebApplication/: CORS policy solved  GifterWebApplication.csproj  GifterWebApplication.sln  Program.cs  appsettings.json
GifterWebApplication/BusinessLogicalLayer/: BusinessLogicalLayer.csproj  WebScraperBLL.cs
GifterWebApplication/BusinessLogicalLayer/Services/: WebScraperBLL.cs
GifterWebApplication/Controllers/: AuthController.cs  AuthenticationController.cs  ProductController.cs  ReccommendationController.cs  RecommendationController.cs  TokenController.cs  UsersController.cs  WebScraperController.cs
GifterWebApplication/DataAccessLayer/: DataAccessLayer.csproj  WebScraperDAL.cs
GifterWebApplication/GiterWebAPI/: GiterWebAPI.csproj  Program.cs
GifterWebApplication/GiterWebAPI/Controllers/: UsersController.cs  WebScraperController.cs
GifterWebApplication/GiterWebAPI/Helpers/: AppSettings.cs
GifterWebApplication/GiterWebAPI/Interfaces/: IUserService.cs
GifterWebApplication/GiterWebAPI/Models/: AuthenticationResponse.cs
GifterWebApplication/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
GifterWebApplication/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
GifterWebApplication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
GifterWebApplication/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  TokenApiModel.cs
GifterWebApplication/Models/Products/: ProductDeleteViewModel.cs  ProductInsertViewModel.cs  ProductSelectViewModel.cs  ProductUpdateViewModel.cs
GifterWebApplication/Models/Profile/: AuthenticationRequestProfile.cs  UserProfile.cs
GifterWebApplication/Models/Profiles/: APIUserProfile.cs  AuthenticationRequestProfile.cs  ProductProfile.cs
GifterWebApplication/Models/Requests/: DefaultRequest.cs  PlusClickRequest.cs
GifterWebApplication/Models/Users/: UserDeleteViewModel.cs  UserInsertViewModel.cs  UserLoginViewModel.cs  UserSelectViewModel.cs  UserUpdateViewModel.cs
GifterWebApplication/Properties/: launchSettings.json  serviceDependencies.gifterserver - Web Deploy.json  serviceDependencies.gifterserver - Web Deploy1.json  serviceDependencies.json  serviceDependencies.main_gifterserver.json
GifterWebApplication/Properties/ServiceDependencies/gifterserver - Web Deploy1/: cosmosdb1.arm.json  profile.arm.json  redis1.arm.json
GifterWebApplication/Properties/ServiceDependencies/main_gifterserver/: cosmosdb1.arm.json
GifterWebApplication/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
GifterWebApplication/Shared/: Response.cs
(+129 files in other folders)
